{
  "name": "ipe",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f",
    "db:migrate": "cd migrations && alembic upgrade head",
    "db:rollback": "cd migrations && alembic downgrade -1",
    "db:seed": "bash scripts/seed-data.sh"
  },
  "devDependencies": {
    "turbo": "^2.1.0"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
